In [1]:
import pandas as pd

In [3]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [6]:
es=drinks.groupby('continent').beer_servings.mean()
es

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [9]:
drinks.groupby('continent').beer_servings.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [10]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [11]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [13]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [14]:
g=drinks.groupby('continent')
g.get_group('AF')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF
4,Angola,217,57,45,5.9,AF
18,Benin,34,4,13,1.1,AF
22,Botswana,173,35,35,5.4,AF
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
88,Kenya,58,22,2,1.8,AF
95,Lesotho,82,29,0,2.8,AF
96,Liberia,19,152,2,3.1,AF
97,Libya,0,0,0,0.0,AF
100,Madagascar,26,15,4,0.8,AF
101,Malawi,8,11,1,1.5,AF
104,Mali,5,1,1,0.6,AF
107,Mauritania,0,0,0,0.0,AF
108,Mauritius,98,31,18,2.6,AF
114,Morocco,12,6,10,0.5,AF
115,Mozambique,47,18,5,1.3,AF
117,Namibia,376,3,1,6.8,AF
123,Niger,3,2,1,0.1,AF
124,Nigeria,42,5,2,9.1,AF
142,Rwanda,43,2,0,6.8,AF
148,Sao Tome & Principe,56,38,140,4.2,AF
150,Senegal,9,1,7,0.3,AF
152,Seychelles,157,25,51,4.1,AF
153,Sierra Leone,25,3,2,6.7,AF
158,Somalia,0,0,0,0.0,AF
159,South Africa,225,76,81,8.2,AF
162,Sudan,8,13,0,1.7,AF
164,Swaziland,90,2,2,4.7,AF
172,Togo,36,2,19,1.3,AF
175,Tunisia,51,3,20,1.3,AF
179,Uganda,45,9,0,8.3,AF
183,Tanzania,36,6,1,5.7,AF
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [15]:
for conti,conti_g in g:
    print(conti)
    print(conti_g)

AF
                      country  beer_servings  spirit_servings  wine_servings  \
2                     Algeria             25                0             14
4                      Angola            217               57             45
18                      Benin             34                4             13
22                   Botswana            173               35             35
26               Burkina Faso             25                7              7
27                    Burundi             88                0              0
28              Cote d'Ivoire             37                1              7
29                 Cabo Verde            144               56             16
31                   Cameroon            147                1              4
33   Central African Republic             17                2              1
34                       Chad             15                1              1
38                    Comoros              1                3              1
39                      Congo             76                1              9
47                   DR Congo             32                3              1
49                   Djibouti             15               44              3
53                      Egypt              6                4              1
55          Equatorial Guinea             92                0            233
56                    Eritrea             18                0              0
58                   Ethiopia             20                3              0
62                      Gabon            347               98             59
63                     Gambia              8                0              1
66                      Ghana             31                3             10
70                     Guinea              9                0              2
71              Guinea-Bissau             28               31             21
88                      Kenya             58               22              2
95                    Lesotho             82               29              0
96                    Liberia             19              152              2
97                      Libya              0                0              0
100                Madagascar             26               15              4
101                    Malawi              8               11              1
104                      Mali              5                1              1
107                Mauritania              0                0              0
108                 Mauritius             98               31             18
114                   Morocco             12                6             10
115                Mozambique             47               18              5
117                   Namibia            376                3              1
123                     Niger              3                2              1
124                   Nigeria             42                5              2
142                    Rwanda             43                2              0
148       Sao Tome & Principe             56               38            140
150                   Senegal              9                1              7
152                Seychelles            157               25             51
153              Sierra Leone             25                3              2
158                   Somalia              0                0              0
159              South Africa            225               76             81
162                     Sudan              8               13              0
164                 Swaziland             90                2              2
172                      Togo             36                2             19
175                   Tunisia             51                3             20
179                    Uganda             45                9              0
183                  Tanzania             36                6              1
191                    Zambia             32               19              4
192                  Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
2                             0.7        AF
4                             5.9        AF
18                            1.1        AF
22                            5.4        AF
26                            4.3        AF
27                            6.3        AF
28                            4.0        AF
29                            4.0        AF
31                            5.8        AF
33                            1.8        AF
34                            0.4        AF
38                            0.1        AF
39                            1.7        AF
47                            2.3        AF
49                            1.1        AF
53                            0.2        AF
55                            5.8        AF
56                            0.5        AF
58                            0.7        AF
62                            8.9        AF
63                            2.4        AF
66                            1.8        AF
70                            0.2        AF
71                            2.5        AF
88                            1.8        AF
95                            2.8        AF
96                            3.1        AF
97                            0.0        AF
100                           0.8        AF
101                           1.5        AF
104                           0.6        AF
107                           0.0        AF
108                           2.6        AF
114                           0.5        AF
115                           1.3        AF
117                           6.8        AF
123                           0.1        AF
124                           9.1        AF
142                           6.8        AF
148                           4.2        AF
150                           0.3        AF
152                           4.1        AF
153                           6.7        AF
158                           0.0        AF
159                           8.2        AF
162                           1.7        AF
164                           4.7        AF
172                           1.3        AF
175                           1.3        AF
179                           8.3        AF
183                           5.7        AF
191                           2.5        AF
192                           4.7        AF
AS
                  country  beer_servings  spirit_servings  wine_servings  \
0             Afghanistan              0                0              0
12                Bahrain             42               63              7
13             Bangladesh              0                0              0
19                 Bhutan             23                0              0
24                 Brunei             31                2              1
30               Cambodia             57               65              1
36                  China             79              192              8
46            North Korea              0                0              0
77                  India              9              114              0
78              Indonesia              5                1              0
79                   Iran              0                0              0
80                   Iraq              9                3              0
82                 Israel             63               69              9
85                  Japan             77              202             16
86                 Jordan              6               21              1
87             Kazakhstan            124              246             12
90                 Kuwait              0                0              0
91             Kyrgyzstan             31               97              6
92                   Laos             62                0            123
94                Lebanon             20               55             31
102              Malaysia             13                4              0
103              Maldives              0                0              0
112              Mongolia             77              189              8
116               Myanmar              5                1              0
119                 Nepal              5                6              0
127                  Oman             22               16              1
128              Pakistan              0                0              0
134           Philippines             71              186              1
137                 Qatar              1               42              7
138           South Korea            140               16              9
141    Russian Federation            247              326             73
149          Saudi Arabia              0                5              0
154             Singapore             60               12             11
161             Sri Lanka             16              104              0
167                 Syria              5               35             16
168            Tajikistan              2               15              0
169              Thailand             99              258              1
171           Timor-Leste              1                1              4
176                Turkey             51               22              7
177          Turkmenistan             19               71             32
181  United Arab Emirates             16              135              5
186            Uzbekistan             25              101              8
189               Vietnam            111                2              1
190                 Yemen              6                0              0

     total_litres_of_pure_alcohol continent
0                             0.0        AS
12                            2.0        AS
13                            0.0        AS
19                            0.4        AS
24                            0.6        AS
30                            2.2        AS
36                            5.0        AS
46                            0.0        AS
77                            2.2        AS
78                            0.1        AS
79                            0.0        AS
80                            0.2        AS
82                            2.5        AS
85                            7.0        AS
86                            0.5        AS
87                            6.8        AS
90                            0.0        AS
91                            2.4        AS
92                            6.2        AS
94                            1.9        AS
102                           0.3        AS
103                           0.0        AS
112                           4.9        AS
116                           0.1        AS
119                           0.2        AS
127                           0.7        AS
128                           0.0        AS
134                           4.6        AS
137                           0.9        AS
138                           9.8        AS
141                          11.5        AS
149                           0.1        AS
154                           1.5        AS
161                           2.2        AS
167                           1.0        AS
168                           0.3        AS
169                           6.4        AS
171                           0.1        AS
176                           1.4        AS
177                           2.2        AS
181                           2.8        AS
186                           2.4        AS
189                           2.0        AS
190                           0.1        AS
EU
                country  beer_servings  spirit_servings  wine_servings  \
1               Albania             89              132             54
3               Andorra            245              138            312
7               Armenia             21              179             11
9               Austria            279               75            191
10           Azerbaijan             21               46              5
15              Belarus            142              373             42
16              Belgium            295               84            212
21   Bosnia-Herzegovina             76              173              8
25             Bulgaria            231              252             94
42              Croatia            230               87            254
44               Cyprus            192              154            113
45       Czech Republic            361              170            134
48              Denmark            224               81            278
57              Estonia            224              194             59
60              Finland            263              133             97
61               France            127              151            370
64              Georgia             52              100            149
65              Germany            346              117            175
67               Greece            133              112            218
75              Hungary            234              215            185
76              Iceland            233               61             78
81              Ireland            313              118            165
83                Italy             85               42            237
93               Latvia            281              216             62
98            Lithuania            343              244             56
99           Luxembourg            236              133            271
105               Malta            149              100            120
111              Monaco              0                0              0
113          Montenegro             31              114            128
120         Netherlands            251               88            190
126              Norway            169               71            129
135              Poland            343              215             56
136            Portugal            194               67            339
139             Moldova            109              226             18
140             Romania            297              122            167
147          San Marino              0                0              0
151              Serbia            283              131            127
155            Slovakia            196              293            116
156            Slovenia            270               51            276
160               Spain            284              157            112
165              Sweden            152               60            186
166         Switzerland            185              100            280
170           Macedonia            106               27             86
180             Ukraine            206              237             45
182      United Kingdom            219              126            195

     total_litres_of_pure_alcohol continent
1                             4.9        EU
3                            12.4        EU
7                             3.8        EU
9                             9.7        EU
10                            1.3        EU
15                           14.4        EU
16                           10.5        EU
21                            4.6        EU
25                           10.3        EU
42                           10.2        EU
44                            8.2        EU
45                           11.8        EU
48                           10.4        EU
57                            9.5        EU
60                           10.0        EU
61                           11.8        EU
64                            5.4        EU
65                           11.3        EU
67                            8.3        EU
75                           11.3        EU
76                            6.6        EU
81                           11.4        EU
83                            6.5        EU
93                           10.5        EU
98                           12.9        EU
99                           11.4        EU
105                           6.6        EU
111                           0.0        EU
113                           4.9        EU
120                           9.4        EU
126                           6.7        EU
135                          10.9        EU
136                          11.0        EU
139                           6.3        EU
140                          10.4        EU
147                           0.0        EU
151                           9.6        EU
155                          11.4        EU
156                          10.6        EU
160                          10.0        EU
165                           7.2        EU
166                          10.2        EU
170                           3.9        EU
180                           8.9        EU
182                          10.4        EU
OC
              country  beer_servings  spirit_servings  wine_servings  \
8           Australia            261               72            212
40       Cook Islands              0              254             74
59               Fiji             77               35              1
89           Kiribati             21               34              1
106  Marshall Islands              0                0              0
110        Micronesia             62               50             18
118             Nauru             49                0              8
121       New Zealand            203               79            175
125              Niue            188              200              7
129             Palau            306               63             23
131  Papua New Guinea             44               39              1
146             Samoa            105               18             24
157   Solomon Islands             56               11              1
173             Tonga             36               21              5
178            Tuvalu              6               41              9
187           Vanuatu             21               18             11

     total_litres_of_pure_alcohol continent
8                            10.4        OC
40                            5.9        OC
59                            2.0        OC
89                            1.0        OC
106                           0.0        OC
110                           2.3        OC
118                           1.0        OC
121                           9.3        OC
125                           7.0        OC
129                           6.9        OC
131                           1.5        OC
146                           2.6        OC
157                           1.2        OC
173                           1.1        OC
178                           1.0        OC
187                           0.9        OC
SA
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol continent
6                             8.3        SA
20                            3.8        SA

In [16]:
drinks[drinks['country']=='India']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
77,India,9,114,0,2.2,AS

In [17]:
g.get_group('AS')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
19,Bhutan,23,0,0,0.4,AS
24,Brunei,31,2,1,0.6,AS
30,Cambodia,57,65,1,2.2,AS
36,China,79,192,8,5.0,AS
46,North Korea,0,0,0,0.0,AS
77,India,9,114,0,2.2,AS
78,Indonesia,5,1,0,0.1,AS
79,Iran,0,0,0,0.0,AS
80,Iraq,9,3,0,0.2,AS
82,Israel,63,69,9,2.5,AS
85,Japan,77,202,16,7.0,AS
86,Jordan,6,21,1,0.5,AS
87,Kazakhstan,124,246,12,6.8,AS
90,Kuwait,0,0,0,0.0,AS
91,Kyrgyzstan,31,97,6,2.4,AS
92,Laos,62,0,123,6.2,AS
94,Lebanon,20,55,31,1.9,AS
102,Malaysia,13,4,0,0.3,AS
103,Maldives,0,0,0,0.0,AS
112,Mongolia,77,189,8,4.9,AS
116,Myanmar,5,1,0,0.1,AS
119,Nepal,5,6,0,0.2,AS
127,Oman,22,16,1,0.7,AS
128,Pakistan,0,0,0,0.0,AS
134,Philippines,71,186,1,4.6,AS
137,Qatar,1,42,7,0.9,AS
138,South Korea,140,16,9,9.8,AS
141,Russian Federation,247,326,73,11.5,AS
149,Saudi Arabia,0,5,0,0.1,AS
154,Singapore,60,12,11,1.5,AS
161,Sri Lanka,16,104,0,2.2,AS
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
171,Timor-Leste,1,1,4,0.1,AS
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
181,United Arab Emirates,16,135,5,2.8,AS
186,Uzbekistan,25,101,8,2.4,AS
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS

In [24]:
drinks[drinks.country.str.startswith('Indo')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
78,Indonesia,5,1,0,0.1,AS

In [27]:
drinks[(drinks['spirit_servings']==drinks['spirit_servings'].max())]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
68,Grenada,199,438,28,11.9,NaN

In [34]:
drinks.sort_values(by=['beer_servings','spirit_servings'],ascending=[False,False]).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
135,Poland,343,215,56,10.9,EU
188,Venezuela,333,100,3,7.7,SA
81,Ireland,313,118,165,11.4,EU
129,Palau,306,63,23,6.9,OC
140,Romania,297,122,167,10.4,EU

In [35]:
drinks.country.value_counts().count()

193